log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n

log4j.logger.com.infoclinika.mssharing.model.internal.entity.RawFiles=ERROR
log4j.logger.com.infoclinika=INFO
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=INFO
log4j.logger.com.infoclinika.datacube.internal.impl=INFO
log4j.logger.com.infoclinika.common.io.ZipUtil=INFO

