charts.queue=production.skyline.extraction.queue
charts.queue.replies=dev.charts.queue-replies
charts.queue.removes=dev.charts.queue-removes.
amazon.accessKey=${amazon.accessKey}
amazon.secretKey=${amazon.secretKey}
amazon.default-bucket=${amazon.default-bucket}