charts.queue=production.skyline.extraction.queue
charts.queue.replies=dev.charts.queue-replies
charts.queue.removes=dev.charts.queue-removes.
amazon.accessKey=${amazon.key}
amazon.secretKey=${amazon.secret}
amazon.default-bucket=${amazon.active.bucket}