log4j.rootCategory=INFO, stdout, logstash
log4j.logger.SkyLine=INFO, SkyLine
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.com.infoclinika=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.http=TRACE
log4j.logger.com.fasterxml.jackson=TRACE

log4j.appender.logstash=com.infoclinika.logging.appender.TaggedGelfAppender
log4j.appender.logstash.tags=skyline,ws
log4j.appender.logstash.Host=udp:${logging.gelf.host}
log4j.appender.logstash.Port=12201

#Everything connected with Skyline will be written in separate file
log4j.appender.SkyLine=org.apache.log4j.RollingFileAppender
log4j.appender.SkyLine.layout=org.apache.log4j.PatternLayout
log4j.appender.SkyLine.file=${catalina.base}/logs/skyLine.log
log4j.appender.SkyLine.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n
log4j.appender.SkyLine.MaxFileSize=10MB
log4j.appender.SkyLine.MaxBackupIndex=5

log4j.logger.com.infoclinika.mssharing.skyline.web.controller.SkylineAuthController=INFO, SkyLine
log4j.logger.com.infoclinika.mssharing.skyline.web.controller.SkylineController=INFO, SkyLine
